const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('help')
        .setDescription('List all available commands'),
    async execute(interaction) {
        const exampleEmbed = new EmbedBuilder()
            .setColor(0x0099FF)
            .setTitle('Help Center')
            .addFields(
                { name: "/help", value: "Use /help to list all available commands of this bot" },
                { name: "/kb", value: "Use /kb to get a link to the knowledge base of WLED." },
                { name: "/kb", value: "Use /kb to get a link to the knowledge base of WLED." },
            )


        await interaction.reply({ embeds: [exampleEmbed] });
    },
};