{{ $args := parseArgs 1 "Syntax is <!command> <numLEDs> optional<LED Type>"
 
	(carg "int" "Number of LEDs") (carg "string" "LED Type") }}
 
{{ $icon := ( joinStr "" "https://cdn.discordapp.com/icons/" (toString .Guild.ID) "/" (toString .Guild.Icon) ".gif" ) }}
 
{{ $maxAmps := 0.0250 }} {{ $avgAmps := 0.0100 }}
 
{{ $ledType := 2811 }}
 
{{ $error := 0 }}
 
{{ if  $args.IsSet 1 }}
 
    {{ $ledType = reFind "[0-9]{4,5}" ($args.Get 1) }} {{ $ledType = toInt $ledType }}
 
    {{ if eq $ledType 2811 }}
 
        {{ $maxAmps = 0.0208 }} {{ $avgAmps = 0.0100 }}
 
    {{ else if eq $ledType 2815}}
 
        {{ $maxAmps = 0.01361 }} {{ $avgAmps = 0.0100 }}
 
    {{ else if eq $ledType 6812}}
 
        {{ $maxAmps = 0.01306 }} {{ $avgAmps = 0.0100 }}
 
    {{ else if eq $ledType 8208}}
 
        {{ $maxAmps = 0.0169 }} {{ $avgAmps = 0.0100 }}
 
    {{ else }}
 
        {{ print "Error: Valid LED types are ws2811, ws2815, btf2815, sk6812, and gs8208." }}
 
        {{ $error = 1 }}
 
    {{ end }}
 
{{ end }}
 
 
 
{{ $maxPower := ( mult $maxAmps ($args.Get 0) )}}
 
{{ $avgPower := ( mult $avgAmps ($args.Get 0) )}}
 
{{ if $args.IsSet 1 }} {{ $ledType = $args.Get 1 }} {{ else }} {{ $ledType = "ws2811" }} {{ end }}
 
{{ if not $error }}
 
{{ $powerEmbed := cembed "title" "Estimated Power Requirements (for 12v LEDs)" "description" "These are extremely rough estimates only!"
 
    "fields" (cslice 
 
	(sdict "name" "Number of LEDs" "value" (joinStr "" ($args.Get 0)) "inline" true)
 
	(sdict "name" "LED Type" "value" (joinStr "" ($ledType)) "inline" true)
 
        (sdict "name" "Maximum Amperage" "value" ( printf "%.2f amps" $maxPower ) "inline" false)
 
        (sdict "name" "Average Amperage" "value" ( printf "%.2f amps" $avgPower ) "inline" false)
 
    )
 
    "thumbnail" (sdict "url" $icon)
 
}}
 
{{ sendMessage nil $powerEmbed }}
 
{{ end }}